DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_PORT=

APP_PORT=

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

GOOGLE_MAIL_PASSWORD=
GOOGLE_MAIL_ACCOUNT=

OPENAI_API_KEY=

CERT_PATH=
KEY_PATH=

STRIPE_PRIVATE_KEY=
PRODUCT_ID=
RECOVERY_CODE_TIME_ACTION_MS=