DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_PORT=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

AWS_S3_BUCKET_NAME=
REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

APP_PORT=

CERT_PATH=
KEY_PATH=

JWT_SECRET_KEY=
TIME_OF_ACTION_VERIFICATION_CODE=
VERIFICATION_CODE_LENGTH=
STRIPE_PRIVATE_KEY=

PHOTO_PRICE=

LARGE_PHOTO_S3_FOLDER=
LARGE_PHOTO_WITH_WATER_MARK_S3_FOLDER=
ICON_PHOTO_S3_FOLDER=
ICON_PHOTO_WITH_WATER_MARK_S3_FOLDER=
SELFIE_S3_FOLDER=

SUCCESS_URL=
UNLOCK_ALBUM_URL=