DB_HOST=
DB_PASSWORD=
DB_USERNAME=
DB_NAME=
DB_PORT=

AWS_S3_BUCKET_NAME=
REGION=

APP_PORT=

CERT_PATH=
KEY_PATH=

JWT_SECRET_KEY=

LARGE_PHOTO_S3_FOLDER=
LARGE_PHOTO_WITH_WATER_MARK_S3_FOLDER=
ICON_PHOTO_S3_FOLDER=
ICON_PHOTO_WITH_WATER_MARK_S3_FOLDER=

WATER_MARK_PATH=
ICON_WATER_MARK_PATH=